*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

@color: #2c4058;


.container {
    width:90%;
    max-width:1170px;
    margin: 0 auto;
}

.header_wrapper {
    padding-top:60px;
    height:150px;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 10;

}

.head {
    margin-bottom: 265px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    margin-left: 89px;
    
    ul {
        list-style-type: none;
        

        li {
            display: inline-block;
            margin-right: 70px;
         

            &:last-child {
                margin-right: 85px;
            }

      
            a {
                text-decoration: none;
                text-transform: uppercase;
                color: #ffffff;
                display:inline-block;
                position:relative;
                font-size:14px;
                line-height: 22px;

                &::before {
                    content:'';
                    border:1px solid #ffffff;
                    border-radius:50%;
                    position:absolute;
                    top: 5px;
                    left: -20px;
                    width:9px;
                    height:9px;
                    margin-right:14px;
                }

                &:hover:before {
                    background-color: #ffffff;
                }
            }
        }
    }
}

.social {
   
    .fa {
        color:#ffffff;
        border:1px solid #ffffff;
        border-radius: 50%;
        padding:14px 15px;
        margin-right: 20px;
        transition: .5s ease;
        &:hover {
            background-color: #ffffff;
            color:#7e5dfa;
            
        }
    }
    a {
        &:last-child{
            margin-right: 0;
        }
    }

    .fa-facebook {
        padding:14px 18px;
    }
}

.first-block_wrapper {
    background-image: url('../images/bg-header.jpg');
    padding-top:270px;
    padding-bottom: 49px;
    background-size: cover;
    position: relative;

   /*  ul {
       
        li {
            margin-bottom: 40px;
            &:after {
                content:'';
                border:1px solid #ffffff;
                border-radius:50%;
                position:absolute;
                display: block;
                right:0;
                width:9px;
                height:9px;
                margin-right:14px;
            }
        }
    } */
    
}

.heading {
    margin-bottom: 230px;
    text-align: center;

    h1 {
        color: #ffffff;
        text-transform: uppercase;
        margin-bottom:40px;
        font-size: 80px;
        line-height: 22px;
        letter-spacing: 4;
    }
    span {
        color: #ffffff;
        text-transform: uppercase;
        font-size:18px;
        line-height: 22px;
        letter-spacing: 5.4;
    }
}

  
    .scroll {
        border: 1px solid #ffffff;
        border-radius: 50%;
        height:40px;
        width:40px;
        margin: 0 auto;
        
        .arrow {
            border-top: 1px solid #ffffff;
            border-right: 1px solid #ffffff;
            transform: rotate(135deg);
            width: 8px;
            height: 8px;
            margin-left: auto;
            margin-right: auto;
            margin-top:13px;
            
        }
    }


    .block-three_wrapper {
        padding-bottom:140px;
        padding-top: 100px;
        position: relative;

        &:before {
            content: '';
            background-color: #55b7ff;
            width:585px;
            height: 470px;
            position: absolute;
            left:0;
            top:273px;
        }
    }

    .title {
     text-align: center;
     margin-bottom: 170px;
     h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 44px;
        line-height: 22px;
        color:#2c4058;
        &:before {
                content: '';
                width: 100px;
                height: 1px;
                display:block;
                position: absolute;
                background-color: #2c4058;
                bottom: 60px;
                left: 540px;
        }
     }
    }

    .flex-block {
        display: flex;
        justify-content: space-between;
        .image {
            margin-top:70px;
            z-index:10;          
        }
            .trade{
            padding-top:130px;
            padding-bottom: 68px;
            margin-left:70px;
        h3 {
            margin-bottom: 11px;
            color: @color;
            text-transform: uppercase;
            font-size:16px;
             
        }
        .subtitle {
                font-size:40px;
                text-transform: uppercase;
                color:#2c4058;
        }
        p {
            font-size: 18px;
            margin-top:41px;
            margin-bottom: 36px;
            color: #4b5562;
            line-height: 30px;
            font-family: 'Open Sans', sans-serif;
        }
        .btn{
            width: 190px;
            height:50px;
            text-decoration: none;
            text-transform: uppercase;
            border: 1px solid #2c4058;
            text-align: center;
            padding: 19px 40px;
            color: @color;
            font-size: 14px;
            line-height: 22px;
            margin-bottom:30px;
            transition: all .5s ease;
            &:hover {
                background-color: #2c4058;
                color:#ffffff;
                
            }
            
        }

        .address {
            color:#3a4d63;
            font-size:18px;
            line-height:30px;
            margin-top:30px;
            font-style: italic;
            i {
                margin-right: 10px;
            }
        }
        }
    }

   
   
    .block-four_wrapper{
        padding-top:140px;
        padding-bottom:140px;
        position: relative;

        &:before {
            content: '';
            background-color: #7e5aff;
            width:585px;
            height: 470px;
            position: absolute;
            right:0;
            top:140px;
        }
    }
    .flex-block2 {
        display: flex;
        justify-content: space-between;
       
            .commerce{
            padding-top:130px;
            padding-bottom: 68px;
            margin-right:70px;
        h3 {
            margin-bottom: 11px;
            color: @color;
            text-transform: uppercase;
            font-size:16px;
             
        }
        .subtitle {
            font-size:40px;
                text-transform: uppercase;
                color:#2c4058;
    }
        p {
            font-size: 18px;
            margin-top:41px;
            margin-bottom: 36px;
            color: #4b5562;
            line-height: 30px;
            font-family: 'Open Sans', sans-serif;
        }
        .btn{
            width: 190px;
            height:50px;
            text-decoration: none;
            text-transform: uppercase;
            border: 1px solid #2c4058;
            text-align: center;
            padding: 19px 40px;
            color: @color;
            font-size: 14px;
            line-height: 22px;
            transition: all .5s ease;
            
            &:hover {
                background-color: #2c4058;
                color:#ffffff;
               
            }
        }
        .address {
            color:#3a4d63;
            font-size:18px;
            line-height:30px;
            margin-top:30px;
            font-style: italic;
            i {
                margin-right: 10px;
            }
        }

        }
        .image {
            margin-top:70px;
            z-index:10;
        }
    }

    .block-five_wrapper {
        background: url('../images/bg-news.jpg');
        padding-top: 140px;
        padding-bottom: 140px;
        position:relative;

        .slick-dots {
            position: absolute;
            bottom: -70px;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            list-style-type: none; 
        
            li {
                margin: 0 40px; }

                button {
                    display: block;
                    width: 9px;
                    height: 9px;
                    padding: 0;
                    border: 1px solid #fff;
                    border-radius: 100%;
                    background-color: transparent;
                    text-indent: -9999px; }
                    li.slick-active button {
                        background-color: #fff; } 
                        
        }

        .button {
            color: #fff;
      font-size: 24px;
      cursor: pointer;

      .button__prev {
        position: absolute;
        top: 60%;
        left: 15px;
        transform: translateY(-50%);
        width: 40px;
        height: 40px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.8; 
    
        &:hover {
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 100%; 
        }
    }
        .button__next {
            position: absolute;
            top: 60%;
            right: 15px;
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            text-align: right;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.8; 
        &:hover {
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 100%; 
        }
        }
    }
        }
    

    .five {
        margin-bottom:100px;
        h2 {
            color:#ffffff;
            &:before {
                background-color: #ffffff;
        }

        }
       
    }
    .flex_block-five {
        display: flex;
        justify-content: space-between;
        width:100%;

        .block {
            width:370px;
            background-color: #ffffff;
            padding-bottom: 30px;
            margin-right:30px;
            img {
                margin-bottom: 30px;
            }
            .topic {
                text-transform: uppercase;
                color:@color;
                padding:0 20px;
                font-size: 22px;
                line-height: 34px;
                margin-bottom:20px;

            }
            .text {
                padding:0 20px;
                margin-bottom:40px;
                color:#4b5562;
                font-size: 18px;
                line-height: 30px;
                font-family: 'Open Sans', sans-serif;
            }

            .person {
                display: flex;
                margin-left:20px;
               
                .person_descr {
                    margin-left:20px;
                    
                }
                img {
                    border-radius: 50%;
                }
                .name {
                    text-transform: uppercase;
                    color:@color;
                    margin-bottom: 14px;
                    display: block;
                }
                .date {
                    color:#77c5ff;
                    display: block;
                }
            }
        }
       
    }

    .block-six_wrapper{
        padding-top:139px;
        padding-bottom:140px;
    }

    .flex_gallery {
        display: flex;
        justify-content: space-between;
        width:100%;
        margin-bottom: 60px;
        .first-img {
            width:50%;
            position: relative;
            overflow:hidden;
            width:580px;
            height:440px;

            img {
                transition:1s ease;
               
                &:hover {
                    transform: scale(1.2);
                }
            }
           
        }
        .second-img {
            display:flex;
            justify-content:space-around;
            flex-wrap: wrap;
            width: 50%;
            .card {
                overflow:hidden;
                display: block;
                width:285px;
                height:214px;
                img {
                    margin-bottom:10px;
                    transition:1.5s ease;
                    &:hover {
                        transform: scale(1.1);
                    }
                }
            }
           
        }
    }

    .btn-more {
        text-align: center;

        .more {
            width: 190px;
            height:50px;
            text-decoration: none;
            text-transform: uppercase;
            border: 1px solid #2c4058;
            text-align: center;
            padding: 19px 40px;
            color: @color;
            font-size: 14px;
            line-height: 22px;
            transition: all .5s ease;
           
            &:hover {
                background-color: #2c4058;
                color:#ffffff;
                
            }
        }
    }

   .block-map {
       position: relative;
   }
    .getintouch {
        background-image: url('../images/city.png');
        background-repeat: no-repeat;
        background-position: bottom;
        position: absolute;
        width:770px;
        top:400px;
        left:50%;
        transform: translateX(-50%);
        margin-left: auto;
        margin-right: auto;
        background-color: #ffffff;
        padding:60px;
        padding-bottom: 80px;
        .title-form {
            margin-top:30px;
            margin-bottom:60px;
            h2:before {
            left:275px;
            bottom:45px;
            }
        }
    .getintouch_flex {
        display:flex;
        justify-content: space-around;
        .getintouch_left{
            flex: 0 0 50%;
            line-height: 55px;
                p {
                    font-size:18px;
                }
                img {
                    margin-right:10px;
                }
            }
        }

        .getintouch_right {
            flex: 0 0 50%;

            .name, 
            .email {
                width: 100%;
                border: none;
                border-bottom: 1px solid #abb0b6;
                height: 50px;
               
                color: #abb0b6;
                font-size: 18px;
            }

            .name {
                margin-bottom: 20px;
            }

            .email {
                margin-bottom: 30px;
            }
            .name:focus,
            .email:focus {
                    color:#2c4058;
                    border-bottom-color:#2c4058;
                    outline:none;
            } 
            .submit {
                display: block;
                margin-left: auto;
                width: 140px;
                height: 50px;
                border: 1px solid #2c4058;
                background-color: transparent;
                text-transform: uppercase;
                cursor: pointer;
                color: #2c4058;
                outline:none;
                transition: .5s ease;
                &:hover {
                    color:#ffffff;
                    background-color:#2c4058;
                }
            }
        }
    }

    footer {
        background-image: url('../images/bg-footer.jpg');
        background-size: cover;
        padding-top:204px;
        padding-bottom:209px;
    }

    .logo-social {
        display:flex;
        justify-content: space-around;
        align-items: center;
        margin-top:54px;
    }

    .copyrights {
        margin-top:50px;
        margin-left:200px;
        color:#ffffff;
        font-size:14px;
        line-height:22px;
        .monticello {
            display:inline-block;
            position: relative;
            &:after {
                content: '';
                height:20px;
                width:2px;
                background-color: #ffffff;
                display:block;
                position: absolute;
                right:-20px;
                top:0px;
            }
        }
        .author {
            display:inline-block;
            margin-left:40px;
            img {
                width: 15px;
                height: 12px;
            }
        }
    }